load pink.png pink
brighten pink pinkBrighter 20
save pinkBrighter.png pinkBrighter
darken pink pinkDarker 20
save pinkDarker.png pinkDarker
red-component pink pinkRedC
save pinkRedC.png pinkRedC
green-component pink pinkGreenC
save pinkGreenC.png pinkGreenC
blue-component pink pinkBlueC
save pinkBlueC.png pinkBlueC
horizontal-flip pink pinkHoriz
save pinkHoriz.png pinkHoriz
vertical-flip pink pinkVert
save pinkVert.png pinkVert
value-component pink pinkValue
save pinkValue.png pinkValue
luma-component pink pinkLuma
save pinkLuma.png pinkLuma
intensity-component pink pinkIntensity
save pinkIntensity.png pinkIntensity
sepia pink pinkSepia
save pinkSepia.png pinkSepia
greyscale pink pinkGreyscale
save pinkGreyscale.png pinkGreyscale
blur pink pinkBlur
save pinkBlur.png pinkBlur
sharpen pink pinkSharpen
save pinkSharpen.png pinkSharpen
save pink.ppm pink
save pink.jpg pink
save pink.bmp pink
load pink.ppm pinkpng
blur pinkpng pinkpngblur
save pinkpngblur.ppm pinkpngblur
load pink.jpg pinkjpg
sharpen pinkjpg pinkjpgsharp
save pinkjpgsharp.jpg pinkjpgsharp
load pink.bmp pinkbmp
sepia pinkbmp pinkbmpsepia
save pinkbmpsepia.bmp pinkbmpsepia
q


